< THE SYMBOL TABLE >  coaltask2part3.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
NUM1                     	00000     	1         	VAR       	data      
NUM2                     	00001     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 2/13/2026  --  10:03:50 PM ] 
< END >
 
