< THE SYMBOL TABLE >  coal,lab7task3.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG                      	00000     	1         	VAR       	data      
CUBE                     	00008     	1         	VAR       	data      
TENS                     	00009     	1         	VAR       	data      
ONES                     	0000A     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 3/13/2026  --  11:41:42 PM ] 
< END >
 
